{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=assignment_db;Username=admin;Password=adminpassword"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJwtAuthenticationInThisAppThatIsLongEnoughToWork",
    "Issuer": "AssignmentSystemAPI",
    "Audience": "AssignmentSystemClient"
  }
}
